<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.collections.FXCollections?>
<GridPane xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="isk.controller.WepPasswordController">

    <GridPane GridPane.rowIndex="0" GridPane.columnIndex="0">
        <Button onAction="#backToMain"
                GridPane.rowIndex="0" GridPane.columnIndex="0">
            Ekran główny
        </Button>

        <Button onAction="#setCardToMonitorMode" GridPane.rowIndex="0" GridPane.columnIndex="1">
            Zmień kartę na tryb monitora
        </Button>

        <Button onAction="#scan" GridPane.rowIndex="0" GridPane.columnIndex="2">
            Skanuj
        </Button>

        <Button onAction="#showListOfNetworks" GridPane.rowIndex="0" GridPane.columnIndex="3">
            Pokaż listę sieci
        </Button>

        <Button onAction="#startAttack" GridPane.rowIndex="0" GridPane.columnIndex="4">
            Atakuj
        </Button>

        <Button onAction="#tryCrack" GridPane.rowIndex="0" GridPane.columnIndex="5">
            Złam hasło
        </Button>

        <Button onAction="#turnOffMonitorMode" GridPane.rowIndex="0" GridPane.columnIndex="6">
            Wyłącz tryb monitora
        </Button>
    </GridPane>
    <TableView fx:id="tableView" GridPane.columnIndex="0" GridPane.rowIndex="1">
        <columns>
            <TableColumn fx:id="BSSID" text="BSSID" prefWidth="100">
                <cellValueFactory><PropertyValueFactory property="BSSID" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="channel" text="Channel" prefWidth="100">
                <cellValueFactory><PropertyValueFactory property="channel" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="privacy" text="Privacy" prefWidth="100">
                <cellValueFactory><PropertyValueFactory property="privacy" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="cipher" text="Cipher" prefWidth="100">
                <cellValueFactory><PropertyValueFactory property="cipher" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="power" text="Power" prefWidth="100">
                <cellValueFactory><PropertyValueFactory property="power" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="beacons" text="Beacons" prefWidth="100">
                <cellValueFactory><PropertyValueFactory property="beacons" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="ESSID" text="ESSID" prefWidth="100">
                <cellValueFactory><PropertyValueFactory property="ESSID" />
                </cellValueFactory>
            </TableColumn>
        </columns>
        <items>
            <FXCollections fx:factory="observableArrayList">
            </FXCollections>
        </items>
    </TableView>
    <Label fx:id="errorMessage" GridPane.columnIndex="0" GridPane.rowIndex="2">
    </Label>
    <Label GridPane.columnIndex="0" GridPane.rowIndex="3">
        STATUS:
    </Label>
    <Label fx:id="resultText" GridPane.columnIndex="0" GridPane.rowIndex="4"> </Label>

</GridPane>
